# Q1: Import pandas library

In [52]:
import pandas as pd

# Q2: Read instagram_users.csv file

In [53]:
#reading the dataset and saving it in insta_df
insta_df = pd.read_csv('instagram_users.csv')

# Q3: Print the number of rows and columns contained in the dataset

In [54]:
#the shape
print("shape of dataframe", insta_df.shape)#(rows,columns)
 
#number of rows
print("number of rows : ", insta_df.shape[0])
 
#number of columns
print("number of columns : ", insta_df.shape[1])

shape of dataframe (65326, 18)
number of rows :  65326
number of columns :  18

# Q4: Print the size of dataset

In [55]:
# Returns the total number of elements in the DataFrame (rows * columns).

insta_df.size

1175868

# Q5: Print the data type of each column

In [56]:
#using dtype it prints each column to the right and it's type to the left
insta_df.dtypes

pos        int64
flw        int64
flg        int64
bl         int64
pic        int64
lin        int64
cl         int64
cz       float64
ni       float64
erl      float64
erc      float64
lt       float64
hc       float64
pr       float64
fo       float64
cs       float64
pi       float64
class     object
dtype: object

# Q6: Print the entire dataset
Note: if your dataset contains more than 60 rows, only the first 5 rows and the last 5 rows will be printed.

In [57]:
insta_df

,pos,flw,flg,bl,pic,lin,cl,cz,ni,erl,erc,lt,hc,pr,fo,cs,pi,class
0,44,48,325,33,1,0,12,0.000000,0.000,0.000000,0.00,0.000,0.000,0.0,0.000,0.111111,0.094985,f
1,10,66,321,150,1,0,213,0.000000,1.000,14.390000,1.97,0.000,1.500,0.0,0.000,0.206826,230.412857,f
2,33,970,308,101,1,1,436,0.000000,1.000,10.100000,0.30,0.000,2.500,0.0,0.056,0.572174,43.569939,f
3,70,86,360,14,1,0,0,1.000000,0.000,0.780000,0.06,0.000,0.000,0.0,0.000,1.000000,5.859799,f
4,3,21,285,73,1,0,93,0.000000,0.000,14.290000,0.00,0.667,0.000,0.0,0.000,0.300494,0.126019,f
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65321,13,145,642,0,1,0,7,0.461538,0.000,14.270000,0.58,0.000,0.077,0.0,0.000,0.192308,1745.291260,r
65322,652,3000,1300,146,1,1,384,0.000000,0.389,8.520000,0.13,0.000,1.611,0.0,0.000,0.169917,54.629120,r
65323,1500,3700,3200,147,1,1,129,0.000000,0.111,9.390000,0.31,0.722,0.000,0.0,0.056,0.058908,129.802048,r
65324,329,1500,1800,218,1,1,290,0.055556,0.000,6.350000,0.26,0.222,0.500,0.0,0.000,0.103174,53.402840,r
65325,206,659,608,27,1,0,77,0.000000,0.333,25.549999,0.53,0.222,0.222,0.0,0.167,0.017505,604.981445,r

# Q7: Print the first 5 rows

In [58]:
#.head() prints the first 5
insta_df.head()

,pos,flw,flg,bl,pic,lin,cl,cz,ni,erl,erc,lt,hc,pr,fo,cs,pi,class
0,44,48,325,33,1,0,12,0.0,0.0,0.00,0.00,0.000,0.0,0.0,0.000,0.111111,0.094985,f
1,10,66,321,150,1,0,213,0.0,1.0,14.39,1.97,0.000,1.5,0.0,0.000,0.206826,230.412857,f
2,33,970,308,101,1,1,436,0.0,1.0,10.10,0.30,0.000,2.5,0.0,0.056,0.572174,43.569939,f
3,70,86,360,14,1,0,0,1.0,0.0,0.78,0.06,0.000,0.0,0.0,0.000,1.000000,5.859799,f
4,3,21,285,73,1,0,93,0.0,0.0,14.29,0.00,0.667,0.0,0.0,0.000,0.300494,0.126019,f

# Q8: Print the last 5 rows

In [59]:
#.tail() prints the last 5
insta_df.tail()

,pos,flw,flg,bl,pic,lin,cl,cz,ni,erl,erc,lt,hc,pr,fo,cs,pi,class
65321,13,145,642,0,1,0,7,0.461538,0.000,14.270000,0.58,0.000,0.077,0.0,0.000,0.192308,1745.291260,r
65322,652,3000,1300,146,1,1,384,0.000000,0.389,8.520000,0.13,0.000,1.611,0.0,0.000,0.169917,54.629120,r
65323,1500,3700,3200,147,1,1,129,0.000000,0.111,9.390000,0.31,0.722,0.000,0.0,0.056,0.058908,129.802048,r
65324,329,1500,1800,218,1,1,290,0.055556,0.000,6.350000,0.26,0.222,0.500,0.0,0.000,0.103174,53.402840,r
65325,206,659,608,27,1,0,77,0.000000,0.333,25.549999,0.53,0.222,0.222,0.0,0.167,0.017505,604.981445,r

# Q9: Print the total number of null values

In [60]:
print(f"the number of  null value in each column\n{insta_df.isnull().sum()}\n")
print(f"the number of  null value in the data frame :\n{insta_df.isnull().sum().sum()}")

the number of  null value in each column
pos      0
flw      0
flg      0
bl       0
pic      0
lin      0
cl       0
cz       0
ni       0
erl      0
erc      0
lt       0
hc       0
pr       0
fo       0
cs       0
pi       0
class    0
dtype: int64

the number of  null value in the data frame :
0

# Q10: Print the rows that has duplicate values

In [61]:
#shows all the duplicated rows in the dataframe
mask =insta_df.duplicated()
insta_df[mask]

,pos,flw,flg,bl,pic,lin,cl,cz,ni,erl,erc,lt,hc,pr,fo,cs,pi,class
4118,0,0,0,0,0,0,-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,f
4165,0,30,149,0,1,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,f
5812,0,0,0,0,0,0,-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,f
6500,0,0,0,0,0,0,-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,f
8134,0,0,0,0,0,0,-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,f
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32745,0,0,0,0,0,0,-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,f
32747,0,34,7500,0,1,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,f
32748,0,77,7400,0,1,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,f
32749,0,70,7300,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,f
32764,0,0,0,0,0,0,-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,f

# Q11: Remove all duplicate values

In [62]:
#dropped all the duplicted values in df and saved it
insta_df = insta_df.drop_duplicates()
insta_df

,pos,flw,flg,bl,pic,lin,cl,cz,ni,erl,erc,lt,hc,pr,fo,cs,pi,class
0,44,48,325,33,1,0,12,0.000000,0.000,0.000000,0.00,0.000,0.000,0.0,0.000,0.111111,0.094985,f
1,10,66,321,150,1,0,213,0.000000,1.000,14.390000,1.97,0.000,1.500,0.0,0.000,0.206826,230.412857,f
2,33,970,308,101,1,1,436,0.000000,1.000,10.100000,0.30,0.000,2.500,0.0,0.056,0.572174,43.569939,f
3,70,86,360,14,1,0,0,1.000000,0.000,0.780000,0.06,0.000,0.000,0.0,0.000,1.000000,5.859799,f
4,3,21,285,73,1,0,93,0.000000,0.000,14.290000,0.00,0.667,0.000,0.0,0.000,0.300494,0.126019,f
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65321,13,145,642,0,1,0,7,0.461538,0.000,14.270000,0.58,0.000,0.077,0.0,0.000,0.192308,1745.291260,r
65322,652,3000,1300,146,1,1,384,0.000000,0.389,8.520000,0.13,0.000,1.611,0.0,0.000,0.169917,54.629120,r
65323,1500,3700,3200,147,1,1,129,0.000000,0.111,9.390000,0.31,0.722,0.000,0.0,0.056,0.058908,129.802048,r
65324,329,1500,1800,218,1,1,290,0.055556,0.000,6.350000,0.26,0.222,0.500,0.0,0.000,0.103174,53.402840,r
65325,206,659,608,27,1,0,77,0.000000,0.333,25.549999,0.53,0.222,0.222,0.0,0.167,0.017505,604.981445,r

# Q12: Print the number of rows and columns contained in the dataset after removing the duplicate values

In [63]:
#the shape
print("shape of dataframe after dropping duplicate value", insta_df.shape)#(rows,columns)
 
#number of rows
print("number of rows after dropping duplicate value: ", insta_df.shape[0])
 
#number of columns
print("number of columns after dropping duplicate value: ", insta_df.shape[1])

shape of dataframe after dropping duplicate value (64244, 18)
number of rows after dropping duplicate value:  64244
number of columns after dropping duplicate value:  18

# Q13: Rename all dataset's columns

|  Column name  |  New column name  |  Description  |
| ----- | -------- | ------- |
| pos    | Num_posts        | Number of total posts that the user has ever posted   |
| flg    | Num_following    | Number of following                                   |
| flr    | Num_followers    | Number of followers                                   |
| bl     | Biography_length | Length (number of characters) of the user's biography |
| pic    | Picture_availability | Value 0 if the user has no profile picture, or 1 if has |
| lin    | Link_availability| Value 0 if the user has no external URL, or 1 if has |
| cl     | Average_caption_length | The average number of character of captions in media |
| cz     | Caption_zero     | Percentage (0.0 to 1.0) of captions that has almost zero (<=3) length |
| ni     | Non_image_percentage | Percentage (0.0 to 1.0) of non-image media. There are three types of media on an Instagram post, i.e. image, video, carousel
| erl    | Engagement_rate_like | Engagement rate (ER) is commonly defined as (num likes) divide by (num media) divide by (num followers)
| erc    | Engagement_rate_comment | Similar to ER like, but it is for comments |
| lt     | Location_tag_percentage | Percentage (0.0 to 1.0) of posts tagged with location |
| hc     | Average hashtag count   | Average number of hashtags used in a post |
| pr     | Promotional keywords | Average use of promotional keywords in hashtag, i.e. regrann, contest, repost, giveaway, mention, share, give away, quiz |
| fo     | Followers keywords | Average use of followers hunter keywords in hashtag, i.e. follow, like, folback, follback, f4f|
| cs     | Cosine similarity  | Average cosine similarity of between all pair of two posts a user has |
| pi     | Post interval      | Average interval between posts (in hours) |
| class  | real_fake          | r (real/authentic user), f (fake user/bought followers) |

In [64]:
insta_df.columns = ['Num_posts', 'Num_following', 'Num_followers',
                    'Biography_length', 'Picture_availability', 'Link_availability',
                    'Average_caption_length', 'Caption_zero', 'Non_image_percentage',
                    'Engagement_rate_like', 'Engagement_rate_comment','Location_tag_percentage',
                    'Average hashtag count', 'Promotional keywords', 'Followers keywords', 
                    'Cosine similarity','Post interval','real_fake']

In [65]:
insta_df.columns

Index(['Num_posts', 'Num_following', 'Num_followers', 'Biography_length',
       'Picture_availability', 'Link_availability', 'Average_caption_length',
       'Caption_zero', 'Non_image_percentage', 'Engagement_rate_like',
       'Engagement_rate_comment', 'Location_tag_percentage',
       'Average hashtag count', 'Promotional keywords', 'Followers keywords',
       'Cosine similarity', 'Post interval', 'real_fake'],
      dtype='object')

# Q14: Change the class's values to real and fake

In [66]:
#displaying the real_fake column before the update
insta_df[['real_fake']]

      real_fake
0             f
1             f
2             f
3             f
4             f
...         ...
65321         r
65322         r
65323         r
65324         r
65325         r

[64244 rows x 1 columns]

In [67]:
# Replace 'f' with 'fake' and 'r' with 'real' in the 'real_fake' column
insta_df['real_fake'] = insta_df['real_fake'].replace({'f': 'fake', 'r': 'real'})

C:\Users\arwa1\AppData\Local\Temp\ipykernel_12520\393593500.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  insta_df['real_fake'] = insta_df['real_fake'].replace({'f': 'fake', 'r': 'real'})

In [68]:
#displaying the real_fake column after the update
insta_df[['real_fake']]

      real_fake
0          fake
1          fake
2          fake
3          fake
4          fake
...         ...
65321      real
65322      real
65323      real
65324      real
65325      real

[64244 rows x 1 columns]

# Q15: Print the total number of each fake accounts and real accounts

In [69]:
# Counts the total number of 'fake' and 'real' in the 'real_fake' column
fake_real_counts = insta_df['real_fake'].value_counts()

# Prints the total number of fake and real accounts
print(f"Fake accounts: {fake_real_counts.get('fake', 0)}")
print(f"Real accounts: {fake_real_counts.get('real', 0)}")

Fake accounts: 31784
Real accounts: 32460

# Q16: Print the count, mean, std, min, 25%, 50%, 75% and the max for each column

In [70]:
# Use describe() to generate summary statistics of the entire DataFrame.
# 'include="all"' makes sure that it includes all columns, not just numeric ones.
# Transpose (T) is to switch rows and columns, making it easier to read the summary.
insta_df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Num_posts,64244.0,NaN,NaN,NaN,179.545047,729.171634,0.0,6.0,31.0,127.0,76200.0
Num_following,64244.0,NaN,NaN,NaN,1202.470301,21889.541412,0.0,131.0,348.0,830.0,3900000.0
Num_followers,64244.0,NaN,NaN,NaN,2297.041732,2572.939318,0.0,403.0,997.0,3500.0,8800.0
Biography_length,64244.0,NaN,NaN,NaN,58.464464,64.228211,0.0,0.0,34.0,111.0,555.0
Picture_availability,64244.0,NaN,NaN,NaN,0.95914,0.197967,0.0,1.0,1.0,1.0,1.0
Link_availability,64244.0,NaN,NaN,NaN,0.286673,0.452211,0.0,0.0,0.0,1.0,1.0
Average_caption_length,64244.0,NaN,NaN,NaN,138.822131,216.786922,-1.0,9.0,48.0,174.0,3644.0
Caption_zero,64244.0,NaN,NaN,NaN,0.25416,0.339104,0.0,0.0,0.055556,0.444444,1.0
Non_image_percentage,64244.0,NaN,NaN,NaN,0.196484,0.253804,0.0,0.0,0.083,0.333,1.0
Engagement_rate_like,64244.0,NaN,NaN,NaN,19.469109,122.036954,0.0,3.0,9.69,18.860001,26650.0
Engagement_rate_comment,64244.0,NaN,NaN,NaN,1.158611,5.857458,0.0,0.09,0.46,1.06,1009.090027
Location_tag_percentage,64244.0,NaN,NaN,NaN,0.212395,0.301645,0.0,0.0,0.0,0.357,1.0
Average hashtag count,64244.0,NaN,NaN,NaN,0.516348,1.164729,0.0,0.0,0.111,0.611,30.0
Promotional keywords,64244.0,NaN,NaN,NaN,0.033296,0.222799,0.0,0.0,0.0,0.0,20.0
Followers keywords,64244.0,NaN,NaN,NaN,0.053727,0.523365,0.0,0.0,0.0,0.0,58.0
Cosine similarity,64244.0,NaN,NaN,NaN,0.289861,0.341986,0.0,0.032954,0.133135,0.431373,1.0
Post interval,64244.0,NaN,NaN,NaN,504.836848,950.611615,0.0,29.064719,190.369553,591.858658,26786.134766
real_fake,64244,2,real,32460,NaN,NaN,NaN,NaN,NaN,NaN,NaN